# halite3-java

./: .gitignore  build.gradle  run_game.sh  run_simulation.sh  settings.gradle  watch_latest_test_run.sh  watch_replay.sh
gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/groovy/com/insanedev/: SimulationRunner.groovy
src/main/groovy/com/insanedev/: Area.groovy  Configurables.groovy  Dispatcher.groovy  FeatureFlags.groovy  InfluenceCalculator.groovy  MapAnalyzer.groovy  Mission.groovy  MyBot.groovy  PlayerStrategy.groovy
src/main/groovy/com/insanedev/hlt/: Command.groovy  Constants.groovy  Direction.groovy  Dropoff.groovy  Entity.groovy  EntityId.groovy  Game.groovy  GameEngine.groovy  GameEngine.java  GameMap.groovy  Input.groovy  Log.groovy  MapCell.groovy  Player.groovy  PlayerId.groovy  Position.groovy  Ship.groovy  Shipyard.groovy  TextGameEngine.groovy
src/main/groovy/com/insanedev/hlt/engine/: DropoffUpdate.groovy  GameEngine.groovy  GameUpdate.groovy  MapCellUpdate.groovy  PlayerUpdate.groovy  ShipUpdate.groovy  TextGameEngine.groovy
src/test/groovy/com/insanedev/: TestAmorphousArea.groovy  TestArea.groovy  TestComplexPlayerStrategy.groovy  TestFakeGameEngine.groovy  TestGameMap.groovy  TestPlayer.groovy  TestPlayerStrategy.groovy  TestShip.groovy  TestShipComplexNavigation.groovy  TestShipyard.groovy  TestSpec.groovy  TestSquareArea.groovy
src/test/groovy/com/insanedev/fakeengine/: BaseTestFakeGameEngine.groovy  FakeGameEngine.groovy  TestFakeGameEngineConstants.groovy  TestFakeGameEngineConstructionCommands.groovy  TestFakeGameEngineInit.groovy  TestFakeGameEngineMovement.groovy  TestFakeGameEnginePlayers.groovy  TestFakeGameEngineTurn.groovy
