plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply false
}

allprojects {
    apply plugin: 'groovy'
    apply plugin: "io.spring.dependency-management"

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
        }
    }

    dependencies {
        compile 'io.projectreactor:reactor-core'
        compile 'io.projectreactor.addons:reactor-extra'
        compile 'org.codehaus.groovy:groovy-all:2.5.3'
        testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    }
}
project(":simulator") {
    jar {
        manifest {
            attributes 'Main-Class': 'com.insanedev.SimulationRunner'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

jar {
	manifest {
		attributes 'Main-Class': 'com.insanedev.MyBot'
	}
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion = '4.9'
}

task buildZip(type: Zip) {
    from jar
    rename '.*.jar', 'MyBot.jar'
}
