
plugins {
	id 'groovy'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.insanedev.MyBot'
	}
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.5.3'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

task buildZip(type: Zip) {
    from jar
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.9'
}
